TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-eZvX6MPzHAzecafN6uNmab72MuXEO-T
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
REGISTER_TOKEN=seutoken